<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="landing_page.css">
<head>
    <meta charset="utf-8">
    <title>BANKit</title>  
    <style>

*{
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.pageBackground{
  height: 100%;
  width: 100%;
  background-color: #fcfdfc;
  background-position: center;
  background-size: cover;
  position: absolute;
}

#landingHeader{
  display: block;
  text-align: center;
  margin-top: 30px;
  font-family: cursive;
}

#landingHeader h4{
  font-style: oblique;
}

.formBox{
  width: 380px;
  height: 480px;
  background-color: #a9f5ba;
  border-radius: 10px;
  position: relative;
  margin: 6% auto;
  padding: 5px;
  overflow: hidden;
}

.buttonContainer{
  width: 220px;
  margin: 35px auto;
  position: relative;
  box-shadow: 0 0 20px 11px #ff622438;
  border-radius: 30px;
}

.buttonToggle{
  padding: 10px 30px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
}

#buttonSlider{
  top: 0;
  left: 0;
  position: absolute;
  width: 110px;
  height: 100%;
  background: linear-gradient(to right, #225f06, #36e945);
  border-radius: 30px;
  transition: .5s;
}

.inputGroup{
  top: 120px;
  position: absolute;
  width: 280px;
  transition: .5s;
}

.inputField{
  width: 100%;
  padding: 10px 0;
  margin: 10px 0;
  border-radius: 7px;
  border-left: 0;
  border-top: 0;
  border-right: 0;
  border-bottom: 1px solid #999;
  outline: none;
  text-indent: 5px;
}

.checkBox{
  margin: 30px 5px 30px 0;
}

span{
  color: rgb(71, 71, 71);
  font-size: 14px;
  bottom: 68px;
  position: absolute;
}

.submitButton{
  width: 85%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: auto;
  background: linear-gradient(to right, #225f06, #36e945);
  border: 0;
  outline: none;
  border-radius: 30px;
}

#loginForms{
  left: 50px;
}

#registerForms{
  left: 450px;
}
    </style>
</head>

<body>
    <div class="pageBackground">
        <div id="landingHeader">
            <h1>BANKit</h1>
            <h4>An Online Banking Application</h4>
        </div>
        <div class="formBox">
            <div class="buttonContainer">
                <div id="buttonSlider"></div>
                <button type="button" class="buttonToggle" onclick="move_login()">Log In</button>
                <button type="button" class="buttonToggle" onclick="move_register()">Register</button>
            </div>
            <form id="loginForms"class="inputGroup">
                <input class="inputField" type="text" placeholder="Enter Username/Login" required>
                <input class="inputField" type="text" placeholder="Enter Password" required>
                <input class="checkBox" type="checkbox"><span>Remember Password</span>
                <button class="submitButton" type="submit"onclick="location.href='account_page.html'">Log In To BANKit</button>
            </form>
            <form id="registerForms"class="inputGroup">
                <input class="inputField" type="text" placeholder="Enter New Username/Login" required>
                <input class="inputField" type="text" placeholder="Enter Password" required>
                <input class="inputField" type="text" placeholder="Re-Enter Password" required>
                <button class="submitButton" type="submit">Register For BANKit</button>
            </form>
        </div>
    </div>

    <script>
        var btn = document.getElementById("buttonSlider");
        var log = document.getElementById("loginForms");
        var reg = document.getElementById("registerForms");

        function move_login(){
            log.style.left = "50px";
            reg.style.left = "450px";
            btn.style.left = "0px";
        }

        function move_register(){
            log.style.left = "-400px";
            reg.style.left = "50px";
            btn.style.left = "110px";
        }
    </script>

</body>
</html>