<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANKit Account Page</title>
    
</head>
<body>
  <div class="titlebar">
    {% load static %}
		<img src="{% static 'users/BANKit.svg' %}" alt="Bankit logo">
  </div>
  <div class="navbar" style="display:flex; justify-content: space-evenly;">
    <a class="navbar-item" href="/dashboard">Dashboard</a>
    <a class="navbar-item" href="/transfer">Transfer</a>
    <a class="navbar-item" href="/withdraw">Withdraw</a>
    <a class="navbar-item" href="/deposit">Deposit</a>
    <a class="navbar-item" href="/settings">Settings</a>
    <a class="navbar-item" href="/logout">Sign Out</a>
  </div>
  <div class="page-content">
    <!-- History table -->
    <div class="account_info">
      <h4>Account Number: {{account_number}}<h4>
      <h4>Balance: ${{balance}}</h4>
    </div>
    
    <table>
      <thead>
        <tr>
            <th>Account Number</th>
            <th>Date & Time</th>
            <th>Transaction Type</th>
            <th>Amount</th>
            <th>Description</th>
        </tr>
      </thead>

      <tbody>
      {% for h in history %}
          <tr>
          <td>{{h.account_number}}</td>
          <td>{{h.datetime}}</td>
          <td>{{h.get_transaction_type_display}}</td>
          <td>${{h.amount}}</td>
          <td>{{h.description}}</td>
        </tr>
      {% endfor %}
      </tbody>
    </table>

  </div>
  {% for message in messages %}
    <p>{{message}}</p>
  {% endfor %}
</body>
<style>
  .account_info{
    text-align: center;
    text-decoration: underline;
  }
  .titlebar {
    color:black;
    background-color: #a9f5ba;
    overflow: hidden;
    text-align: center;
    max-height: 130px;
    position:sticky;
  }
  .navbar{
    background-color: #a9f5ba;
    height: 70px;
    width: 100%;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-evenly;
  }
  .navbar-item{
    padding: 12px 24px;
    display: inline-flex;
    border-style: groove;
    text-decoration: none;
    font-style: italic;
  }
  .page-content {
    top: 28px;
    left: 0;
    background: white;
    right: 0;
    bottom:0;
    padding: 20px;
    border: 1px solid #ccc;
    overflow: hidden;
  }
  table{
    width: 100%;
    border: 1px solid black;
  }
  th{
    background-color:lightgray;
    border-bottom: dotted black;
    padding-top: 7px;
    padding-bottom: 7px;
    text-align: center;
  }
  td{
    padding: 5px;
    margin: 10px;
    text-align: center;
    border-bottom: thin dashed black;
  }
  #pagetable td{
    border-bottom: thin solid black;
  }
  #pagetable td:last-child{
    border-right: thin solid black;
  }
  #pagetable td:first-child{
    border-left: thin solid black;
  }
</style>

</html>