<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANKit Account Page</title>
    
</head>
<body>
  <div class="titlebar">
    {% load static %}
		<img src="{% static 'users/BANKit.svg' %}" alt="Bankit logo">
  </div>
  <div class="navbar" style="display:flex; justify-content: space-evenly;">
    <a class="navbar-item" href="/dashboard">Dashboard</a>
    <a class="navbar-item" href="/transfer">Transfer</a>
    <a class="navbar-item" href="/withdraw">Withdraw</a>
    <a class="navbar-item" href="/deposit">Deposit</a>
    <a class="navbar-item" href="/settings">Settings</a>
    <a class="navbar-item" href="/logout">Sign Out</a>
  </div>
  <div class="page-content">
    <!-- table for Deposit-->
    <table cellspacing="0" id="pagetable" style="width:100%">
      <form method="POST" action="">
        {% csrf_token %}
        <tr id="row_1" >
          <td > 
            <table id="tableintable" style="width: 400px; margin: auto; border-radius: 10px;">
              <tr >
                <td style="text-align: left;"> Account To :</td>
                <td style="text-align: right;">
                  <input class="inputField" name="account_to" type="number" placeholder="Account #" required style="justify-content: right;">
                </td>
              </tr>
            </table>
          </td>                
        </tr>
        <tr id="row_2">
          <td>
            <table id="tableintable" style="width: 400px; margin: auto; border-radius: 10px;">
              <tr>
                <td style="text-align: left;"> Deposit Amount :</td>
                <td style="text-align: right;">
                  <input class="inputField" name="amount" type="number" min="0.01" step="0.01" placeholder="Amount ($)" required>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr id="row_3">                
          <td>
            <table id="tableintable" style="width: 400px; margin: auto; border-radius: 10px;" >
              <tr>
                <td style="text-align: left;"> Confirm Deposit Amount :</td>
                <td style="text-align: right;">
                  <input class="inputField" name="confirm_amount" type="number" min="0.01" step="0.01" placeholder="Amount ($)" required>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr id="row_4">
          <td style= "text-align: center;color: gray">&nbsp;</td>
          <td style= "text-align: right;color:gray">&nbsp;</td>
        </tr>
        <tr id="row_5">
          <td>&nbsp;</td>
          <td style="text-align: right;">&nbsp;</td>
        </tr>
        <tr id="row_6">                
          <td style="align-items: center;"> 
            <table style="width: 100%;">
              <tr>
                <td style="text-align: center;">
                  <div style="max-width: 200px; margin: auto;">
                    <button class="submit-clear-button" style="background-color:green; width: 200px;">Submit</button>
                    <button class="submit-clear-button" type="reset" style="background-color: red; width: 200px">Clear</button>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </form>
    </table>
  </div>
  {% for message in messages %}
    <p>{{message}}</p>
  {% endfor %}
</body>
<style>
  .titlebar {
    color:black;
    background-color: #a9f5ba;
    width:fit-content;
    overflow: hidden;
    text-align: center;
    max-height: 130px;
    position:sticky;
  }
  .navbar{
    background-color: #a9f5ba;
    height: 70px;
    width: 100%;
    margin-bottom: 5px;
    display:flex; 
    justify-content: space-evenly;
  }
  .navbar-item{
    padding: 12px 24px;
    display: inline-flex;
    border-style: groove;
    text-decoration:underline;
    font-style: italic;
  }
  .page-content {
    top: 28px;
    left: 0;
    background: white;
    right: 0;
    bottom:0;
    padding: 20px;
    border: 1px solid #ccc;
    overflow: hidden;
  }
  th{
    background-color:lightgray;
    border: 1px solid black;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 7px;
    border-radius: 5px;
    text-align: left;
  }
  td{
    padding: 5px;
    margin: 10px;
  }
  #pagetable{
    background-color: darkgray ;
    padding:5px;
  }
  #tableintable{
    background-color: white;
  }
  .submit-clear-button{
    color:white;
    border-radius: 8px;
    padding: 5px;
    padding-left: 30%;
    padding-right: 30%;
  }
  input[type=number]::-webkit-inner-spin-button, 
  input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}
</style>

</html>